# appsoftek

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grupo/appsoftek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo/appsoftek/: MainActivity.kt  SoftekApplication.kt
app/src/main/java/com/grupo/appsoftek/data/dao/: AppDatabase.kt  MoodDao.kt  QuestionResponseDao.kt
app/src/main/java/com/grupo/appsoftek/data/database/: AppDatabase.kt
app/src/main/java/com/grupo/appsoftek/data/model/: MoodCheckIn.kt  QuestionResponse.kt  QuoteResponse.kt
app/src/main/java/com/grupo/appsoftek/data/network/: QuoteApiService.kt  RetrofitClient.kt
app/src/main/java/com/grupo/appsoftek/data/repository/: MoodRepository.kt  QuestionResponseRepository.kt  QuoteRepository.kt
app/src/main/java/com/grupo/appsoftek/domain/service/: MoodService.kt
app/src/main/java/com/grupo/appsoftek/factory/: Factory.kt  MoodTrackingViewModelFactory.kt
app/src/main/java/com/grupo/appsoftek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grupo/appsoftek/ui/theme/components/: ActionButtons.kt  CardSupport.kt  DashboardCheckin.kt  DashboardEvoluçãoGeral.kt  DashboardHumor.kt  Emogis.kt  HeadCard.kt  HeadDefault.kt  HeadTitle.kt  MoodOptionItem.kt  MoodSelectionCard.kt  QuestionaireOptionsNumeric.kt  QuestionnaireText.kt  SectionAvgCard.kt
app/src/main/java/com/grupo/appsoftek/ui/theme/view/: ClimaQuestionsScreen.kt  DashboardScreen.kt  MoodTrackingScreen.kt  NotificationsScreen.kt  ProductivityQuestionScreen.kt  QuestionsComunicationScreen.kt  QuestionsLeadersheapScreen.kt  ResourcesScreen.kt  RiskAssessmentScreen.kt  SectionDetailScreen.kt  SupportNetworkScreen.kt  SupportScreen.kt  WorkloadQuestionScreen.kt
app/src/main/java/com/grupo/appsoftek/ui/theme/viewmodel/: MoodTrackingViewModel.kt  MoodViewModel.kt  QuestionResponseViewModel.kt  QuoteViewModel.kt
app/src/main/res/drawable/: bad.xml  icon_angry.xml  icon_anxious.xml  icon_bell.xml  icon_call_apoio.xml  icon_exausto.xml  icon_fear.xml  icon_happy.xml  icon_mail_apoio.xml  icon_msg_motiva.xml  icon_notif.xml  icon_rede_apoio.xml  icon_status_time.xml  iconcheckin.xml  launch_screen.xml  splash_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/grupo/appsoftek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
